[gd_scene load_steps=4 format=3 uid="uid://c1ksig25528rt"]

[ext_resource type="Texture2D" uid="uid://cke1seicrpsxa" path="res://sprites/Ducky.png" id="1_d7ru6"]
[ext_resource type="Script" path="res://scripts/ducky.gd" id="1_pvq7p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hc7w0"]
radius = 3.84437
height = 22.1169

[node name="Ducky" type="CharacterBody2D"]
script = ExtResource("1_pvq7p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_d7ru6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
scale = Vector2(2.08097, -1.28416)
shape = SubResource("CapsuleShape2D_hc7w0")
