[gd_scene load_steps=3 format=3 uid="uid://bpy1t3lvphccr"]

[ext_resource type="Texture2D" uid="uid://dnpmg3fmp2idn" path="res://sprites/solo rock.png" id="2_5xmgp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_se8fw"]
size = Vector2(10, 5)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5xmgp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_se8fw")
